<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>BitWaves.Data</Title>
        <RepositoryUrl>https://github.com/BITICPC/BitWaves-DataLayer</RepositoryUrl>
        <PackageVersion>0.11.0</PackageVersion>
        <AssemblyVersion>0.11.0</AssemblyVersion>
        <FileVersion>0.11.0</FileVersion>
        <Description>Definitions of data layer abstractions used across BitWaves.</Description>
        <Copyright>Copyright 2019 BITICPC</Copyright>
        <PackageProjectUrl>https://github.com/BITICPC/BitWaves-DataLayer</PackageProjectUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.9.2" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.2" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    </ItemGroup>

</Project>
