# BitWaves-DataLayer

./: .gitignore  BitWaves.Data.sln  README.md
BitWaves.Data/: BadTestDataArchiveException.cs  BitWaves.Data.csproj  BitWaves.Data.nuspec  Contract.cs  MongoExtensions.cs  Password.cs  PasswordUtils.cs  PathUtils.cs  Repository.cs  RepositoryInitializer.cs  RepositoryNames.cs  TestCaseEntry.cs  TestDataArchive.cs  TestDataArchiveEntry.cs  TestDataArchiveMetadata.cs  TestDataArchiveMetadataBuilder.cs
BitWaves.Data.UnitTest/: BitWaves.Data.UnitTest.csproj  BufferUtilsTests.cs  MaybeTests.cs  ObjectPathTests.cs  PathUtilsTests.cs  TestDataArchiveTests.cs  TypeExtensionTests.cs
BitWaves.Data/DML/: AnnouncementFilterBuilder.cs  AnnouncementFindPipeline.cs  AnnouncementUpdateInfo.cs  ContentFilterBuilder.cs  ContentFindPipeline.cs  EmptyFilterBuilder.cs  FilterBuilder.cs  FindPipeline.cs  FindResult.cs  LanguageFilterBuilder.cs  LanguageFindPipeline.cs  Pagination.cs  ProblemDescriptionUpdateInfo.cs  ProblemFilterBuilder.cs  ProblemFindPipeline.cs  ProblemJudgeInfoUpdateInfo.cs  ProblemSortKey.cs  ProblemUpdateInfo.cs  SetAttribute.cs  SubmissionFilterBuilder.cs  SubmissionFindPipeline.cs  SubmissionSortKey.cs  SubmissionUpdateInfo.cs  UpdateInfo.cs  UpdateVerbAttribute.cs  UserFilterBuilder.cs  UserFindPipeline.cs  UserSortKey.cs  UserUpdateInfo.cs
BitWaves.Data/Entities/: Announcement.cs  BuiltinCheckerOptions.cs  Content.cs  JudgeResult.cs  JudgeStatus.cs  Language.cs  LanguageTriple.cs  Problem.cs  ProblemDescription.cs  ProblemJudgeInfo.cs  ProblemJudgeMode.cs  ProblemSampleTest.cs  ProblemTag.cs  Submission.cs  TestCaseResult.cs  User.cs  Verdict.cs
BitWaves.Data/Extensions/: EnumerableExtensions.cs  MongoExtensions.cs  TypeExtensions.cs
BitWaves.Data/Properties/: AssemblyInfo.cs
BitWaves.Data/Repositories/: AnnouncementRepository.cs  ContentRepository.cs  EntityRepository.cs  IEntityRepository.cs  IImmutableEntityRepository.cs  ImmutableEntityRepository.cs  LanguageRepository.cs  ProblemRepository.cs  Repository.cs  RepositoryDataContext.cs  RepositoryErrorCode.cs  RepositoryErrorCodeHelper.cs  RepositoryException.cs  RepositoryInitializer.cs  RepositoryNames.cs  SubmissionRepository.cs  UserRepository.cs
BitWaves.Data/Utils/: BufferUtils.cs  EmptyMaybeException.cs  EntityUpdateInfoUtils.cs  Maybe.cs  MaybeUtils.cs  ObjectPath.cs  PasswordUtils.cs  PathUtils.cs
